[1mdiff --git a/Weall-Protocol/src/weall/runtime/ancestry.py b/Weall-Protocol/src/weall/runtime/ancestry.py[m
[1mindex da08b3b..e3dd422 100644[m
[1m--- a/Weall-Protocol/src/weall/runtime/ancestry.py[m
[1m+++ b/Weall-Protocol/src/weall/runtime/ancestry.py[m
[36m@@ -1,6 +1,7 @@[m
 from __future__ import annotations[m
 [m
[31m-from typing import Any, Callable[m
[32m+[m[32mfrom collections.abc import Callable[m
[32m+[m[32mfrom typing import Any[m
 [m
 [m
 def walk_ancestry([m
[1mdiff --git a/Weall-Protocol/src/weall/runtime/domain_dispatch.py b/Weall-Protocol/src/weall/runtime/domain_dispatch.py[m
[1mindex d2b0569..92bc8a3 100644[m
[1m--- a/Weall-Protocol/src/weall/runtime/domain_dispatch.py[m
[1m+++ b/Weall-Protocol/src/weall/runtime/domain_dispatch.py[m
[36m@@ -4,7 +4,6 @@[m
 from __future__ import annotations[m
 [m
 import logging[m
[31m-import os[m
 from collections.abc import Callable[m
 from functools import lru_cache[m
 from pathlib import Path[m
[1mdiff --git a/Weall-Protocol/src/weall/runtime/executor.py b/Weall-Protocol/src/weall/runtime/executor.py[m
[1mindex ec9c6cd..fe39a68 100644[m
[1m--- a/Weall-Protocol/src/weall/runtime/executor.py[m
[1m+++ b/Weall-Protocol/src/weall/runtime/executor.py[m
[36m@@ -2399,7 +2399,7 @@[m [mclass WeAllExecutor:[m
                 1, _safe_int(os.environ.get("WEALL_BFT_RECENT_PROPOSALS"), 2048)[m
             )[m
         if not hasattr(self, "_recent_bft_proposals") or not isinstance([m
[31m-            getattr(self, "_recent_bft_proposals"), OrderedDict[m
[32m+[m[32m            self._recent_bft_proposals, OrderedDict[m
         ):[m
             self._recent_bft_proposals = OrderedDict()[m
         if not hasattr(self, "_max_recent_bft_qcs"):[m
[36m@@ -2407,7 +2407,7 @@[m [mclass WeAllExecutor:[m
                 1, _safe_int(os.environ.get("WEALL_BFT_RECENT_QCS"), 2048)[m
             )[m
         if not hasattr(self, "_recent_bft_qcs") or not isinstance([m
[31m-            getattr(self, "_recent_bft_qcs"), OrderedDict[m
[32m+[m[32m            self._recent_bft_qcs, OrderedDict[m
         ):[m
             self._recent_bft_qcs = OrderedDict()[m
         if not hasattr(self, "_max_recent_bft_votes"):[m
[36m@@ -2415,7 +2415,7 @@[m [mclass WeAllExecutor:[m
                 1, _safe_int(os.environ.get("WEALL_BFT_RECENT_VOTES"), 4096)[m
             )[m
         if not hasattr(self, "_recent_bft_votes") or not isinstance([m
[31m-            getattr(self, "_recent_bft_votes"), OrderedDict[m
[32m+[m[32m            self._recent_bft_votes, OrderedDict[m
         ):[m
             self._recent_bft_votes = OrderedDict()[m
         if not hasattr(self, "_max_recent_bft_timeouts"):[m
[36m@@ -2423,7 +2423,7 @@[m [mclass WeAllExecutor:[m
                 1, _safe_int(os.environ.get("WEALL_BFT_RECENT_TIMEOUTS"), 4096)[m
             )[m
         if not hasattr(self, "_recent_bft_timeouts") or not isinstance([m
[31m-            getattr(self, "_recent_bft_timeouts"), OrderedDict[m
[32m+[m[32m            self._recent_bft_timeouts, OrderedDict[m
         ):[m
             self._recent_bft_timeouts = OrderedDict()[m
         if not hasattr(self, "_max_recent_bft_sender_budgets"):[m
[36m@@ -2439,7 +2439,7 @@[m [mclass WeAllExecutor:[m
                 1, _safe_int(os.environ.get("WEALL_BFT_SENDER_BUDGET"), 64)[m
             )[m
         if not hasattr(self, "_recent_bft_sender_budgets") or not isinstance([m
[31m-            getattr(self, "_recent_bft_sender_budgets"), OrderedDict[m
[32m+[m[32m            self._recent_bft_sender_budgets, OrderedDict[m
         ):[m
             self._recent_bft_sender_budgets = OrderedDict()[m
 [m
[1mdiff --git a/Weall-Protocol/src/weall/runtime/replay_consistency.py b/Weall-Protocol/src/weall/runtime/replay_consistency.py[m
[1mindex 178e5f5..e3f63f3 100644[m
[1m--- a/Weall-Protocol/src/weall/runtime/replay_consistency.py[m
[1m+++ b/Weall-Protocol/src/weall/runtime/replay_consistency.py[m
[36m@@ -4,12 +4,12 @@[m [mimport json[m
 from pathlib import Path[m
 from typing import Any[m
 [m
[31m-from weall.runtime.block_hash import ensure_block_hash[m
[31m-from weall.runtime.executor import WeAllExecutor[m
[31m-from weall.runtime.state_hash import compute_state_root[m
 from cryptography.hazmat.primitives.serialization import Encoding, NoEncryption, PrivateFormat[m
 [m
 from weall.crypto.sig import sign_tx_envelope_dict[m
[32m+[m[32mfrom weall.runtime.block_hash import ensure_block_hash[m
[32m+[m[32mfrom weall.runtime.executor import WeAllExecutor[m
[32m+[m[32mfrom weall.runtime.state_hash import compute_state_root[m
 from weall.testing.sigtools import deterministic_ed25519_keypair[m
 [m
 Json = dict[str, Any][m
[1mdiff --git a/Weall-Protocol/tests/test_priority1_adversarial_consensus_pressure_batch71.py b/Weall-Protocol/tests/test_priority1_adversarial_consensus_pressure_batch71.py[m
[1mindex 36a1a6d..5a6f7e2 100644[m
[1m--- a/Weall-Protocol/tests/test_priority1_adversarial_consensus_pressure_batch71.py[m
[1m+++ b/Weall-Protocol/tests/test_priority1_adversarial_consensus_pressure_batch71.py[m
[36m@@ -1,7 +1,5 @@[m
 from __future__ import annotations[m
 [m
[31m-from pathlib import Path[m
[31m-[m
 from weall.runtime.bft_hotstuff import HotStuffBFT, QuorumCert[m
 [m
 [m
[1mdiff --git a/Weall-Protocol/tests/test_priority1_bft_idempotent_observation_batch58.py b/Weall-Protocol/tests/test_priority1_bft_idempotent_observation_batch58.py[m
[1mindex d2cd8eb..964bc67 100644[m
[1m--- a/Weall-Protocol/tests/test_priority1_bft_idempotent_observation_batch58.py[m
[1m+++ b/Weall-Protocol/tests/test_priority1_bft_idempotent_observation_batch58.py[m
[36m@@ -1,7 +1,6 @@[m
 from __future__ import annotations[m
 [m
 from pathlib import Path[m
[31m-from typing import Dict, List[m
 [m
 from weall.runtime.bft_hotstuff import quorum_threshold[m
 from weall.runtime.executor import WeAllExecutor[m
[36m@@ -12,7 +11,7 @@[m [mdef _repo_root() -> Path:[m
 [m
 [m
 def _seed_validator_set([m
[31m-    ex: WeAllExecutor, *, validators: List[str], pub: Dict[str, str], epoch: int = 1[m
[32m+[m[32m    ex: WeAllExecutor, *, validators: list[str], pub: dict[str, str], epoch: int = 1[m
 ) -> None:[m
     st = ex.read_state()[m
     st.setdefault("roles", {})[m
[1mdiff --git a/Weall-Protocol/tests/test_priority1_epoch_transition_metadata_batch47.py b/Weall-Protocol/tests/test_priority1_epoch_transition_metadata_batch47.py[m
[1mindex a2cc319..879cd0a 100644[m
[1m--- a/Weall-Protocol/tests/test_priority1_epoch_transition_metadata_batch47.py[m
[1m+++ b/Weall-Protocol/tests/test_priority1_epoch_transition_metadata_batch47.py[m
[36m@@ -1,7 +1,6 @@[m
 from __future__ import annotations[m
 [m
 from pathlib import Path[m
[31m-from typing import Dict, List[m
 [m
 from weall.runtime.executor import WeAllExecutor[m
 [m
[36m@@ -11,7 +10,7 @@[m [mdef _repo_root() -> Path:[m
 [m
 [m
 def _seed_validator_set([m
[31m-    ex: WeAllExecutor, *, validators: List[str], pub: Dict[str, str], epoch: int[m
[32m+[m[32m    ex: WeAllExecutor, *, validators: list[str], pub: dict[str, str], epoch: int[m
 ) -> None:[m
     st = ex.read_state()[m
     st.setdefault("roles", {})[m
[1mdiff --git a/Weall-Protocol/tests/test_priority1_equivocation_and_lock_safety_batch52.py b/Weall-Protocol/tests/test_priority1_equivocation_and_lock_safety_batch52.py[m
[1mindex 00e6c55..7c235db 100644[m
[1m--- a/Weall-Protocol/tests/test_priority1_equivocation_and_lock_safety_batch52.py[m
[1m+++ b/Weall-Protocol/tests/test_priority1_equivocation_and_lock_safety_batch52.py[m
[36m@@ -1,7 +1,5 @@[m
 from __future__ import annotations[m
 [m
[31m-from pathlib import Path[m
[31m-[m
 from weall.runtime.bft_hotstuff import HotStuffBFT, QuorumCert[m
 [m
 [m
[1mdiff --git a/Weall-Protocol/tests/test_priority1_leader_rotation_pacemaker_batch41.py b/Weall-Protocol/tests/test_priority1_leader_rotation_pacemaker_batch41.py[m
[1mindex 8d0870f..b332600 100644[m
[1m--- a/Weall-Protocol/tests/test_priority1_leader_rotation_pacemaker_batch41.py[m
[1m+++ b/Weall-Protocol/tests/test_priority1_leader_rotation_pacemaker_batch41.py[m
[36m@@ -4,7 +4,6 @@[m [mimport json[m
 import subprocess[m
 import sys[m
 from pathlib import Path[m
[31m-from typing import Dict, List[m
 [m
 import pytest[m
 [m
[36m@@ -23,7 +22,7 @@[m [mdef _mk_keypair_hex() -> tuple[str, str]:[m
 [m
 [m
 def _seed_validator_set([m
[31m-    ex: WeAllExecutor, *, validators: List[str], pub: Dict[str, str], epoch: int = 1[m
[32m+[m[32m    ex: WeAllExecutor, *, validators: list[str], pub: dict[str, str], epoch: int = 1[m
 ) -> None:[m
     st = ex.read_state()[m
     st.setdefault("roles", {})[m
[36m@@ -56,7 +55,7 @@[m [mdef _seed_validator_set([m
     ex._ledger_store.write(ex.state)[m
 [m
 [m
[31m-def leader_for_view(validators: List[str], view: int) -> str:[m
[32m+[m[32mdef leader_for_view(validators: list[str], view: int) -> str:[m
     return validators[view % len(validators)][m
 [m
 [m
[36m@@ -67,8 +66,8 @@[m [mdef test_bft_drive_timeouts_emit_only_for_non_leaders_across_rotating_views([m
     tx_index_path = str(root / "generated" / "tx_index.json")[m
     validators = ["v1", "v2", "v3", "v4"][m
 [m
[31m-    vpub: Dict[str, str] = {}[m
[31m-    vpriv: Dict[str, str] = {}[m
[32m+[m[32m    vpub: dict[str, str] = {}[m
[32m+[m[32m    vpriv: dict[str, str] = {}[m
     for v in validators:[m
         pk, sk = _mk_keypair_hex()[m
         vpub[v] = pk[m
[36m@@ -114,8 +113,8 @@[m [mdef test_timeout_quorum_survives_restart_and_advances_to_next_rotating_leader([m
     tx_index_path = str(root / "generated" / "tx_index.json")[m
     validators = ["v1", "v2", "v3", "v4"][m
 [m
[31m-    vpub: Dict[str, str] = {}[m
[31m-    vpriv: Dict[str, str] = {}[m
[32m+[m[32m    vpub: dict[str, str] = {}[m
[32m+[m[32m    vpriv: dict[str, str] = {}[m
     for v in validators:[m
         pk, sk = _mk_keypair_hex()[m
         vpub[v] = pk[m
[1mdiff --git a/Weall-Protocol/tests/test_priority1_validator_epoch_restart_batch42.py b/Weall-Protocol/tests/test_priority1_validator_epoch_restart_batch42.py[m
[1mindex d2cd8eb..964bc67 100644[m
[1m--- a/Weall-Protocol/tests/test_priority1_validator_epoch_restart_batch42.py[m
[1m+++ b/Weall-Protocol/tests/test_priority1_validator_epoch_restart_batch42.py[m
[36m@@ -1,7 +1,6 @@[m
 from __future__ import annotations[m
 [m
 from pathlib import Path[m
[31m-from typing import Dict, List[m
 [m
 from weall.runtime.bft_hotstuff import quorum_threshold[m
 from weall.runtime.executor import WeAllExecutor[m
[36m@@ -12,7 +11,7 @@[m [mdef _repo_root() -> Path:[m
 [m
 [m
 def _seed_validator_set([m
[31m-    ex: WeAllExecutor, *, validators: List[str], pub: Dict[str, str], epoch: int = 1[m
[32m+[m[32m    ex: WeAllExecutor, *, validators: list[str], pub: dict[str, str], epoch: int = 1[m
 ) -> None:[m
     st = ex.read_state()[m
     st.setdefault("roles", {})[m
[1mdiff --git a/Weall-Protocol/tests/test_priority2_crash_consistency_batch110.py b/Weall-Protocol/tests/test_priority2_crash_consistency_batch110.py[m
[1mindex ec05c6e..1117899 100644[m
[1m--- a/Weall-Protocol/tests/test_priority2_crash_consistency_batch110.py[m
[1m+++ b/Weall-Protocol/tests/test_priority2_crash_consistency_batch110.py[m
[36m@@ -1,5 +1,5 @@[m
[31m-import os[m
 import pytest[m
[32m+[m
 from weall.runtime.startup_checks import validate_environment[m
 [m
 [m
[1mdiff --git a/Weall-Protocol/tests/test_priority2_startup_checks_batch112.py b/Weall-Protocol/tests/test_priority2_startup_checks_batch112.py[m
[1mindex ec05c6e..1117899 100644[m
[1m--- a/Weall-Protocol/tests/test_priority2_startup_checks_batch112.py[m
[1m+++ b/Weall-Protocol/tests/test_priority2_startup_checks_batch112.py[m
[36m@@ -1,5 +1,5 @@[m
[31m-import os[m
 import pytest[m
[32m+[m
 from weall.runtime.startup_checks import validate_environment[m
 [m
 [m
[1mdiff --git a/Weall-Protocol/tests/test_priority2_state_sync_transport_hardening_batch115.py b/Weall-Protocol/tests/test_priority2_state_sync_transport_hardening_batch115.py[m
[1mindex 9dafad9..e274681 100644[m
[1m--- a/Weall-Protocol/tests/test_priority2_state_sync_transport_hardening_batch115.py[m
[1m+++ b/Weall-Protocol/tests/test_priority2_state_sync_transport_hardening_batch115.py[m
[36m@@ -1,6 +1,5 @@[m
 from __future__ import annotations[m
 [m
[31m-from weall.net.codec import encode_message[m
 from weall.net.messages import MsgType, StateSyncResponseMsg, WireHeader[m
 from weall.net.node import NetConfig, NetNode, PeerPolicy[m
 from weall.net.transport import PeerAddr[m
[1mdiff --git a/Weall-Protocol/tests/test_validator_set_canonicalization_batch103.py b/Weall-Protocol/tests/test_validator_set_canonicalization_batch103.py[m
[1mindex de92e6e..1865c01 100644[m
[1m--- a/Weall-Protocol/tests/test_validator_set_canonicalization_batch103.py[m
[1m+++ b/Weall-Protocol/tests/test_validator_set_canonicalization_batch103.py[m
[36m@@ -1,12 +1,12 @@[m
 from __future__ import annotations[m
 [m
 from weall.ledger.roles_schema import ensure_roles_schema[m
[32m+[m[32mfrom weall.runtime.domain_apply import apply_tx[m
 from weall.runtime.genesis_config import ([m
     GenesisConfig,[m
     GenesisValidator,[m
     apply_genesis_config_to_ledger_state,[m
 )[m
[31m-from weall.runtime.domain_apply import apply_tx[m
 from weall.runtime.tx_admission import TxEnvelope[m
 [m
 [m
