{
  "name": "weall-email-oracle",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "vars": {
    "EMAIL_ORACLE_ALLOWED_ORIGINS": "*",
    "EMAIL_ORACLE_ALLOW_WILDCARD": "true",
    "WEALL_CHAIN_AUTHORITY_URL": "https://api.weallprotocol.xyz",
    "WEALL_CHAIN_AUTHORITY_TTL_SECONDS": "5",
    "REQUIRE_TURNSTILE_ON_START": "true"
  },
  "kv_namespaces": [
    {
      "binding": "EMAIL_ORACLE_KV",
      "id": "e59f1426496d4fa6937c184706d531a5",
      "preview_id": "606578055a5c461290d5e58c2289df27"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "weall-email-oracle",
      "database_id": "a7e85beb-515c-4845-b6d5-6cc279744afb"
    }
  ]
}
